# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/include/buildCalculate.h \
    ./src/include/CalculateClass.h \
    ./src/include/CustomArrow.h \
    ./src/include/templateFactory.h \
    ./src/include/CustomLikeBluePaintPro.h \
    ./src/include/CustomGraphicsScene.h \
    ./src/include/CustomGraphicsItem.h
SOURCES += ./src/buildCalculate.cpp \
    ./src/CustomArrow.cpp \
    ./src/CustomGraphicsItem.cpp \
    ./src/CustomGraphicsScene.cpp \
    ./src/CustomLikeBluePaintPro.cpp \
    ./src/main.cpp
FORMS += ./res/CustomLikeBluePaintPro.ui
RESOURCES += CustomLikeBluePaintPro.qrc
